body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #ececec;
    font-family: monospace;
    overflow-y: hidden;
}

.container {
    width: clamp(300px, 450px, 500px);
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    margin: 20px auto;
    width: max-content;
    border: 2px solid #333;
}

.casa {
    background-color: #f0f0f0;
    border: 2px solid #333;
    font-size: 4rem;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat.active {
    transform: translateY(0px);
}

.chat {
    transform: translateY(553px);
    transition: .5s;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid #000;
    height: 600px;
    width: 350px;
    border-radius: 10px 10px 0 0;
}

.chat-header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 10px; */
    border-bottom: 1px solid #000;
}

.mensagem {
    padding: 10px;
    border-bottom: 3px solid #8c8c8c;
}

